*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgba(0216, 225, 240, .75);
    
}

h1{
    margin: 0;
    font-size: 45px;
}

h3{
    color: white;
}

.click-text{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: white;
}
.click-text-small{
    font-size: .3em;
}
.click-text.visble{
    display: flex;
    flex-direction: column;
    animation: click-text-grow 500ms forwards;
}



@keyframes click-text-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to{
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}

.game-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    justify-content: center;
}

.cardcontainer{
    position: relative;
    background-color: black;
    height: 250px;
    width: 350px;
} 

.cardcontainer:hover .front-card{
    transform: rotateY(-180deg);
}

/* .cardcontainer.inactive .front-card{
    transform: rotateY(-180deg);
}
.cardcontainer.inactive .back-card{
    transform: rotateY(0);
} */

.cardcontainer:hover .back-card{
    transform: rotateY(0);
}

.flash-card{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
    border-width: 2px;
    border-style: outset; 
    transition: transform 500ms ease-in-out;
    color: white;
    text-align: center;
}

.front-card{
    border-color: rgb(187, 221, 63);
    padding: 35px;
    font-size: 35px;
    /* margin: 16pxauto; */
}

.back-card{
    transform: rotateY(180deg);
    background-color: rgb(10, 47, 78);
    border-color: rgb(187, 221, 63);
    padding: 75px 10px 0 5px;
}

.buttons{
    grid-column: 4 / -4;
    display: flex;
    justify-content: space-between;
}

.inactive {
    display: none;
}

.active{
    margin: 45px auto;
    padding: 45px 0;
}

/* @media (max-width: 600px) {
    .game-container {
      grid-template-columns: repeat(1, auto);
    }
} */
  
